apply plugin: 'kotlin-allopen'

android {
    defaultConfig {
        testApplicationId "de.r4md4c.gamedealz.test"
        testInstrumentationRunner "de.r4md4c.gamedealz.test.runner.CustomGameDealzRunner"
    }
}

allOpen {
    annotation("de.r4md4c.gamedealz.common.annotation.Mockable")
}

dependencies {
    androidTestImplementation project(':commonAndroidTest')
    androidTestImplementation TestLibraries.assertjCore
    androidTestImplementation TestLibraries.navigationTest
    debugImplementation (Libraries.fragmentTesting)  {
        exclude group: 'androidx.test', module: 'core'
    }
    androidTestImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.dexMaker
    androidTestImplementation TestLibraries.mockitoKotlin
}
