<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/dealsFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/dealsFragment"
            android:name="de.r4md4c.gamedealz.feature.deals.DealsFragment"
            android:label="@string/title_on_going_deals"
            tools:layout="@layout/fragment_deals">
        <action
                android:id="@+id/action_dealsFragment_to_searchFragment"
                app:destination="@id/searchFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_dealsFragment_to_gameDetailFragment"
                app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="de.r4md4c.gamedealz.feature.search.SearchFragment"
            tools:layout="@layout/fragment_search">
        <argument
                android:name="search_term"
                app:argType="string" />
        <action
                android:id="@+id/action_searchFragment_to_gameDetailFragment"
                app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/gameDetailFragment"
            android:name="de.r4md4c.gamedealz.feature.detail.DetailsFragment"
            tools:layout="@layout/fragment_game_detail">
        <argument
                android:name="plain_id"
                app:argType="string" />
        <argument
                android:name="title"
                app:argType="string" />

        <argument
                android:name="buy_url"
                app:argType="string" />

        <action
                android:id="@+id/action_gamedetails_to_add_to_watchlist_dialog"
                app:destination="@+id/addToWatchlistDialog" />
    </fragment>

    <action
            android:id="@+id/action_global_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
            android:id="@+id/manageWatchlistFragment"
            android:name="de.r4md4c.gamedealz.feature.watchlist.ManageWatchlistFragment"
            android:label="@string/title_manage_your_watchlist"
            tools:layout="@layout/fragment_manage_watchlist" />

    <dialog
            android:id="@+id/addToWatchlistDialog"
            android:name="de.r4md4c.gamedealz.feature.watchlist.AddToWatchListDialog">
        <argument
                android:name="title"
                app:argType="string" />
        <argument
                android:name="plainId"
                app:argType="string" />
        <argument
                android:name="priceModel"
                app:argType="de.r4md4c.gamedealz.domain.model.PriceModel" />
    </dialog>

    <dialog
            android:id="@+id/regionSelectionDialog"
            android:name="de.r4md4c.gamedealz.feature.region.RegionSelectionDialogFragment">
        <argument
                android:name="region"
                app:argType="de.r4md4c.gamedealz.domain.model.ActiveRegion" />
    </dialog>

</navigation>
