apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-allopen'
apply from: '../../gradle/scripts/android-test.gradle'

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(Libraries.glide) {
        exclude group: "com.android.support"
    }
    implementation Libraries.kotlinStdLib
    implementation Libraries.lifecycleViewModel
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx
    implementation Libraries.recyclerView
    implementation Libraries.fragmentsKtx
    implementation Libraries.navigationUiKtx
    implementation Libraries.swipeRefreshLayout
    implementation Libraries.constraintLayout
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.timber
    implementation Libraries.materialDrawer
    implementation Libraries.fastAdapter
    implementation Libraries.coreKtx
    implementation Libraries.kotlinFlowExtensions

    implementation project(':auth')
    implementation project(':common')
    implementation project(':domain')
    implementation project(':commonproviders')
    implementation project(':common-ui')
    implementation project(':core')

    testImplementation project(':commontest')
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.archComponentsCoreTesting
    testImplementation TestLibraries.kotlinReflect
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.robolectric
}
