# GameDealz

./: README.md  build.gradle  environmentSetup.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard-rules/: coroutines.pro  moshi-kotlin.pro  moshi.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/r4md4c/gamedealz/: GameDealzApplication.kt  MainActivity.kt  Modules.kt
app/src/main/java/de/r4md4c/gamedealz/common/: ChannelsExt.kt  GlobalExceptionHandler.kt  SpansExt.kt
app/src/main/java/de/r4md4c/gamedealz/deals/: DealItemViewHolder.kt  DealsAdapter.kt  DealsFragment.kt  DealsViewModel.kt
app/src/main/res/color/: deals_filter_text_color.xml
app/src/main/res/drawable/: bg_rounded.xml  bg_store_color.xml  ic_add.xml  ic_add_to_watch_list.xml  ic_chevron_right_black_24dp.xml  ic_close_white.xml  ic_deal.xml  ic_delete_white_24dp.xml  ic_launcher_background.xml  ic_launcher_manage_watchlist_background.xml  ic_placeholder.xml  ic_remove_from_watch_list.xml  ic_search.xml  ic_shopping_cart.xml  ic_sort_list.xml  shape_notch.xml
app/src/main/res/drawable-night/: bg_rounded.xml
app/src/main/res/font/: font_family_medium.xml  font_family_regular.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  dialog_region_choice.xml  fragment_deals.xml  fragment_dialog_deals_filter.xml  fragment_game_detail.xml  fragment_manage_watchlist.xml  fragment_search.xml  item_load_more_progress.xml  item_progress.xml  layout_about_game_item.xml  layout_add_to_watch_list.xml  layout_add_to_watch_list_chip_item.xml  layout_cell_item.xml  layout_deal_item.xml  layout_deals_filter_item.xml  layout_detail_header.xml  layout_detail_header_filter_item.xml  layout_detail_prices_item.xml  layout_detail_prices_item_state_current_best.xml  layout_error_retry_empty.xml  layout_expandable_screenshot_header_item.xml  layout_manage_watchlist_item.xml  layout_screenshot_item.xml  layout_screenshots_section.xml  layout_search_result_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_add_to_watch_list.xml  menu_deals.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/de/r4md4c/gamedealz/: Fixtures.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/test/resources/json/: authorization_response.json  serialized_auth_state.json  token_response.json
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/drawable/: ic_check.xml  ic_placeholder.xml
common-ui/src/main/res/layout/: layout_error_retry_empty.xml  layout_toolbar.xml
common-ui/src/main/res/navigation/: nav_graph.xml
common-ui/src/main/res/values/: attr.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common-ui/src/main/res/values-night/: styles.xml
common-ui/src/main/res/values-night-v21/: styles.xml
commonAndroidTest/: build.gradle
commonAndroidTest/src/main/: AndroidManifest.xml
commonproviders/: build.gradle  proguard-rules.pro
commonproviders/src/main/: AndroidManifest.xml
commonproviders/src/main/java/de/r4md4c/commonproviders/: Modules.kt
commonproviders/src/main/java/kotlinx/coroutines/android/: HandlerDispatcher.kt  getter.kt
commonproviders/src/main/res/values/: strings.xml
commontest/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/de.r4md4c.gamedealz.data.GameDealzDatabase/: 1.json  2.json  3.json  4.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
features/deals/: build.gradle
features/deals/src/main/: AndroidManifest.xml
features/deals/src/main/res/layout/: fragment_deals.xml  fragment_dialog_deals_filter.xml  layout_deal_item.xml
features/deals/src/main/res/menu/: menu_deals.xml
features/deals/src/main/res/values/: integers.xml  strings.xml
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/res/drawable/: ic_added_to_watch_list.xml
features/detail/src/main/res/layout/: fragment_game_detail.xml  layout_about_game_item.xml  layout_detail_header_filter_item.xml  layout_detail_prices_item_state_historical_low.xml  layout_expandable_screenshot_header_item.xml  layout_screenshot_item.xml
features/detail/src/main/res/menu/: details_prices_sort_menu.xml
features/detail/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml
features/detail/src/main/res/values-land/: integers.xml
features/detail/src/main/res/xml/: layout_detail_prices_item_state.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: ic_region.xml  ic_weather_night.xml
features/home/src/main/res/layout/: activity_main.xml  layout_drawer_retry.xml
features/home/src/main/res/values/: ids.xml  strings.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: fragment_search.xml  layout_search_result_item.xml
features/watchlist/: build.gradle
features/watchlist/src/main/: AndroidManifest.xml
features/watchlist/src/main/res/drawable/: ic_alert_circle.xml
features/watchlist/src/main/res/layout/: fragment_manage_watchlist.xml  layout_add_to_watch_list.xml  layout_add_to_watch_list_chip_item.xml
features/watchlist/src/main/res/menu/: menu_manage_watch_list.xml
features/watchlist/src/main/res/values/: strings.xml  styles.xml
gradle/scripts/: android-test.gradle  build-cache-settings.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/test/resources/: highlights_response_success.json  search_items.html  search_items_not_found.html
workers/: build.gradle
workers/src/main/: AndroidManifest.xml
workers/src/main/res/values/: strings.xml
(+597 files in other folders)
