// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.navigationSafeArgsPlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

plugins {
    id "com.github.ben-manes.versions" version "0.21.0"
    id "io.gitlab.arturbosch.detekt" version "1.1.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        input = files("src/main/java")
        autoCorrect = true
        reports {
            html {
                enabled = true
                destination = file("$projectDir/build/reports/detekt.html")
            }
            xml {
                enabled = false
            }
        }
        config = files("${rootProject.projectDir}/config/detekt/detekt.yml")
    }

    dependencies {
        detektPlugins BuildPlugins.detektFormatting
    }
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    autoCorrect = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: DaggerPlugin
