apply from: 'gradle/scripts/build-cache-settings.gradle'

include ':app', ':common-ui', ':auth',
        ':network',
        ':data',
        ':domain',
        ':commonproviders',
        ':commontest',
        ':commonAndroidTest',
        ':common',
        ':workers',
        ':core',
        ':features:deals',
        ':features:detail',
        ':features:search',
        ':features:watchlist',
        ':features:regions',
        ':features:home'
