apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CLIENT_ID", "\"$ITAD_CLIENT_ID\"")
        buildConfigField("String", "CLIENT_SECRET", "\"$ITAD_CLIENT_SECRET\"")
        buildConfigField("String", "API_KEY", "\"$ITAD_API_KEY\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'se.ansman.kotshi:api:1.0.6'
    kapt 'se.ansman.kotshi:compiler:1.0.6'
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation("com.squareup.okio:okio:${versions.okio}")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-core:${versions.koin}"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"

    testImplementation "org.koin:koin-test:${versions.koin}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
}
