apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CLIENT_ID", "\"$ITAD_CLIENT_ID\"")
        buildConfigField("String", "CLIENT_SECRET", "\"$ITAD_CLIENT_SECRET\"")
        buildConfigField("String", "API_KEY", "\"$ITAD_API_KEY\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotshiApi
    kapt Libraries.kotshiCompiler
    api Libraries.moshi
    implementation Libraries.okio

    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines

    implementation Libraries.jsoup
    implementation Libraries.retrofitCoroutinesAdapter
    implementation Libraries.timber

    implementation Libraries.okHttpLoggingInterceptor
    implementation Libraries.okhttp
    api Libraries.retrofit
    implementation Libraries.retrofitMoshiAdapter

    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoKotlin
}
