apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    testOptions.unitTests.includeAndroidResources = true
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allOpen {
    annotation("de.r4md4c.gamedealz.common.annotation.Mockable")
}

dependencies {
    implementation(Libraries.glide) {
        exclude group: "com.android.support"
    }
    implementation(Libraries.glideHttpIntegration) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation(Libraries.okhttp) {
        because 'Glide okhttp integration needs this.'
    }
    kapt Libraries.glideCompiler
    implementation Libraries.constraintLayout
    implementation Libraries.kotlinStdLib
    implementation Libraries.lifecycleViewModel
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx
    implementation Libraries.lifecycleJava8Common
    implementation Libraries.swipeRefreshLayout
    implementation Libraries.recyclerView
    implementation Libraries.material
    implementation Libraries.fragmentsKtx
    implementation Libraries.stateMachine
    implementation Libraries.coreKtx
    implementation Libraries.timber
    implementation Libraries.materialDrawer
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUiKtx
    implementation Libraries.kotlinFlowExtensions
    debugImplementation Libraries.fragmentTesting

    implementation project(':commonproviders')
    implementation project(':common')
    implementation project(':domain')
    implementation project(':core')

    testImplementation project(':commontest')
    testImplementation TestLibraries.robolectric
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.coroutinesTest
}
