apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines

    implementation Libraries.store4
    implementation Libraries.timber

    implementation project(':common')
    implementation project(':data')
    implementation project(':commonproviders')
    implementation project(':network')
    implementation project(':auth')

    testImplementation project(':commontest')
    testImplementation project(':commonproviders')
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoKotlin
}
