apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion AndroidSdk.compile
    defaultConfig {
        applicationId "de.r4md4c.gamedealz"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 14
        versionName "1.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField("Integer", "DEFAULT_PAGE_SIZE", "20")
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard-rules').asList().toArray()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation Libraries.multidex
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation Libraries.lifecycleViewModel
    implementation Libraries.lifecycleViewModelKtx
    implementation Libraries.lifecycleRuntimeKtx
    implementation Libraries.recyclerView
    implementation Libraries.pagingRuntimeKtx
    implementation Libraries.androidXAnnotations
    implementation Libraries.coreKtx

    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUiKtx
    implementation Libraries.material

    implementation Libraries.swipeRefreshLayout
    implementation Libraries.stfalImageViewer

    implementation(Libraries.glide) {
        exclude group: "com.android.support"
    }
    implementation(Libraries.glideHttpIntegration) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation(Libraries.okhttp) {
        because 'Glide okhttp integration needs this.'
    }
    implementation (Libraries.workManagerKtx) {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }
    implementation Libraries.okio
    kapt Libraries.glideCompiler

    implementation Libraries.acraCore

    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines

    implementation Libraries.fastAdapter
    implementation Libraries.materialDrawer
    implementation Libraries.stateMachine
    implementation Libraries.timber

    implementation Libraries.koinCore
    implementation Libraries.koinCoreExt
    implementation Libraries.koinAndroid
    implementation Libraries.koinAndroidXScope
    implementation Libraries.koinAndroidXViewModel

    implementation project(':common-ui')
    implementation project(':features:deals')
    implementation project(':core')
    implementation project(':workers')
    implementation project(':common')
    implementation project(':commonproviders')
    implementation project(':data')
    implementation project(':network')
    implementation project(':domain')

    testImplementation project(':commontest')
    testImplementation TestLibraries.liveDataTesting
    testImplementation TestLibraries.liveDataTestingKtx
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.archComponentsCoreTesting
    testImplementation TestLibraries.kotlinReflect
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.robolectric
    testImplementation TestLibraries.koinTest
    testImplementation TestLibraries.androidXTestCore
    testImplementation Libraries.pagingCommonKtx

    androidTestUtil TestLibraries.testOrchestrator
    androidTestImplementation TestLibraries.uiAutomator
    androidTestImplementation project(':commontest')
    androidTestImplementation TestLibraries.testRules
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espressoCore
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.8.22'
        force 'net.bytebuddy:byte-buddy-agent:1.8.22'
    }
}

