plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines
    implementation TestLibraries.coroutinesTest
    implementation TestLibraries.junit
    implementation project(':common')

    api TestLibraries.mockitoKotlin
    api TestLibraries.assertjCore
}
