apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines
    implementation TestLibraries.coroutinesTest
    implementation TestLibraries.junit
    implementation project(':common')

    api (TestLibraries.mockK) { exclude module: 'objenesis' }
    api TestLibraries.mockitoKotlin
    api TestLibraries.assertjCore
}

sourceCompatibility = "8"
targetCompatibility = "8"
