apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation project(':common')

    api ("io.mockk:mockk:${versions.mockk}") { exclude module: 'objenesis' }
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
    api "org.assertj:assertj-core:${versions.assertj}"
}

sourceCompatibility = "8"
targetCompatibility = "8"
