<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_item_add_to_watch_list"
            android:title="@string/add_to_watch_list"
            android:icon="@drawable/ic_check_black"
            app:iconTint="?colorOnPrimary"
            app:showAsAction="always"/>

</menu>