plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines
    implementation Libraries.slf4j

    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.coroutinesTest
    testImplementation project(':commontest')
}
