apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines
    implementation Libraries.slf4j
}

sourceCompatibility = "8"
targetCompatibility = "8"
