apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg("room.incremental", "true")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.roomRuntime
    kapt Libraries.roomCompiler
    implementation Libraries.lifecycleLiveDataKtx
    implementation Libraries.sqliteKtx
    implementation (Libraries.roomKtx) {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }

    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines

    implementation Libraries.timber

    implementation project(':common')

    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoKotlin

    androidTestImplementation TestLibraries.coroutinesTest
    androidTestImplementation TestLibraries.androidXTestExtJunit
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.assertjCore
    androidTestImplementation TestLibraries.room
    androidTestImplementation TestLibraries.archComponentsCoreTesting
    androidTestImplementation TestLibraries.testRunner
}
