apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.appCompat
    implementation Libraries.coreKtx
    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines

    implementation Libraries.timber

    implementation project(':common')
    testImplementation TestLibraries.robolectric
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockitoKotlin
}
