<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/dealsFragment">

    <fragment
            android:id="@+id/dealsFragment"
            android:name="de.r4md4c.gamedealz.deals.DealsFragment"
            android:label="@string/title_on_going_deals"
            tools:layout="@layout/fragment_deals"
            >
        <action
                android:id="@+id/action_dealsFragment_to_searchFragment"
                app:destination="@id/searchFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_dealsFragment_to_gameDetailFragment"
                app:destination="@id/gameDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="de.r4md4c.gamedealz.search.SearchFragment"
            tools:layout="@layout/fragment_search">
        <argument
                android:name="search_term"
                app:argType="string"/>
        <action
                android:id="@+id/action_searchFragment_to_gameDetailFragment"
                app:destination="@id/gameDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/gameDetailFragment"
            android:name="de.r4md4c.gamedealz.detail.DetailsFragment"
            app:layout="@layout/fragment_game_detail">
        <argument
                android:name="plain_id"
                app:argType="string"/>
        <argument
                android:name="title"
                app:argType="string"/>

        <argument
                android:name="buy_url"
                app:argType="string"/>
    </fragment>
    <action
            android:id="@+id/action_global_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
</navigation>