<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/dealsFragment">

    <fragment
            android:id="@+id/dealsFragment"
            android:name="de.r4md4c.gamedealz.deals.DealsFragment"
            android:label="fragment_deals"
            />
</navigation>