<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:orientation="vertical"
                                   android:foreground="?selectableItemBackground"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:minHeight="88dp"
            android:padding="@dimen/baseline_1x"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/shop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fanatical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/currentBest"
                app:layout_constraintTop_toBottomOf="@+id/shop"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="44.44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/historicalLow"
                app:layout_constraintTop_toBottomOf="@+id/currentBest"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="44.44"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/baseline_1x"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
