<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="256dp">

    <TextView
            android:id="@+id/errorText"
            android:paddingLeft="@dimen/baseline_2x"
            android:paddingRight="@dimen/baseline_2x"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="An error has happened"
            android:textAppearance="@style/TextAppearance.Design.Error"
            android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/retry"
            android:layout_height="wrap_content"/>

</LinearLayout>