apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion AndroidSdk.compile

    defaultConfig {
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':commonproviders')
    implementation project(':common')
    implementation project(':domain')

    implementation Libraries.kotlinStdLib
    implementation Libraries.kotlinCoroutines
    implementation Libraries.timber

    implementation (Libraries.workManagerKtx) {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }

    androidTestImplementation TestLibraries.mockitoAndroid
    androidTestImplementation project(":commontest")
    androidTestImplementation TestLibraries.androidXTestExtJunit
    androidTestImplementation TestLibraries.assertjCore
    androidTestImplementation TestLibraries.archComponentsCoreTesting
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.workManager
}
