apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdk

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':commonproviders')
    implementation project(':common')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    implementation ("androidx.work:work-runtime-ktx:${versions.workmanager}") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }

    implementation "org.koin:koin-core:${versions.koin}"
    implementation "org.koin:koin-android:${versions.koin}"

    androidTestImplementation 'org.mockito:mockito-android:2.25.0'
    androidTestImplementation project(":commontest")
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "org.assertj:assertj-core:${versions.assertj}"
    androidTestImplementation ("org.koin:koin-test:${versions.koin}") { exclude group: 'org.mockito' }
    androidTestImplementation "androidx.arch.core:core-testing:${versions.core_testing}"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation ("androidx.work:work-testing:${versions.workmanager}")
}
